MONGO_URI_TEST= mongodb+srv://merwil:Wb2zhiWflYHA3TrA@prueba.riwegqc.mongodb.net/colegio?retryWrites=true&w=majority&appName=prueba
ACCESS_TOKEN_SECRET=<$Diego>vegas<$Diego/>
EMAIL_PASS=iyjhkzqriduyxchq
EMAIL_USER=com2pa@gmail.com